{
  "name": "cloud-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "http-server": "angular-http-server --silent --path dist/cloud-portal/en-CH -p 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage",
    "lint": "ng lint",
    "e2e-dev": "ng e2e --configuration=development",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "generate-favicon": "pwa-asset-generator ./src/assets/logo_slim.svg  ./src/assets/icons --opaque false --scrape true --manifest ./src/manifest.webmanifest --index ./src/index.html --favicon --mstile --icon-only",
    "prettier": "prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.11",
    "@angular/cdk": "21.2.9",
    "@angular/common": "21.2.11",
    "@angular/compiler": "21.2.11",
    "@angular/core": "21.2.11",
    "@angular/forms": "21.2.11",
    "@angular/platform-browser": "21.2.11",
    "@angular/platform-browser-dynamic": "21.2.11",
    "@angular/router": "21.2.11",
    "@fortawesome/angular-fontawesome": "4.0.0",
    "@fortawesome/fontawesome-svg-core": "7.2.0",
    "@fortawesome/free-solid-svg-icons": "7.2.0",
    "@ngrx/component": "21.1.0",
    "@ngrx/data": "21.1.0",
    "@ngrx/effects": "21.1.0",
    "@ngrx/router-store": "21.1.0",
    "@ngrx/store": "21.1.0",
    "@ngrx/store-devtools": "21.1.0",
    "@sentry/angular-ivy": "7.120.4",
    "@sindresorhus/slugify": "3.0.0",
    "angular-oauth2-oidc": "20.0.2",
    "primeflex": "4.0.0",
    "primeicons": "7.0.0",
    "primeng": "21.1.6",
    "rxjs": "7.8.2",
    "ts-md5": "2.0.1",
    "tslib": "2.8.1",
    "uuid": "14.0.0",
    "zone.js": "0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.9",
    "@angular-eslint/builder": "21.3.1",
    "@angular-eslint/eslint-plugin": "21.3.1",
    "@angular-eslint/eslint-plugin-template": "21.3.1",
    "@angular-eslint/schematics": "21.3.1",
    "@angular-eslint/template-parser": "21.3.1",
    "@angular/cli": "21.2.9",
    "@angular/compiler-cli": "21.2.11",
    "@angular/localize": "21.2.11",
    "@cypress/schematic": "5.0.0",
    "@ngrx/schematics": "21.1.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.12.2",
    "@types/uuid": "11.0.0",
    "@typescript-eslint/eslint-plugin": "8.59.2",
    "@typescript-eslint/parser": "8.59.2",
    "angular-http-server": "1.12.0",
    "cypress": "15.14.2",
    "cypress-terminal-report": "7.3.3",
    "eslint": "10.3.0",
    "eslint-plugin-change-detection-strategy": "0.1.5",
    "eslint-plugin-ngrx": "2.1.4",
    "eslint-plugin-prettier": "5.5.5",
    "jest": "30.3.0",
    "jest-preset-angular": "16.1.4",
    "prettier": "3.8.3",
    "pwa-asset-generator": "8.1.4",
    "typescript": "6.0.3"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setupJest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/",
      "<rootDir>/cypress/"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$"
      }
    }
  }
}
